# db.migration.tool

./: README.md
src/: DbMigrationTool.sln
src/DbMigrationTool/: DbMigration.cs  DbMigrationTool.csproj  MigrationProcessor.cs  MigrationsSequence.tt  MigrationsSequence.xml  Program.cs  appsettings.json
src/DbMigrationTool/Migrations/: 1_AddCompanyIdToDivisionTable.cs  1_CreateHumanTable.cs  2_AddContractIdToAllContractWorksTables.cs  BaseMigration.cs
