<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MigrationsSequence.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MigrationsSequence.xml</LastGenOutput>
    </None>
    <None Update="MigrationsSequence.xml">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MigrationsSequence.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
