<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".xml" #>
<?xml version="1.0" encoding="utf-8"?>
<migrations>
<# 
Func<string, string> calculateMD5Hash = (input) =>
{
    var md5 = System.Security.Cryptography.MD5.Create();
    byte[] inputBytes = System.Text.Encoding.ASCII.GetBytes(input);
    byte[] hash = md5.ComputeHash(inputBytes);
    StringBuilder sb = new StringBuilder();
    for (int i = 0; i < hash.Length; i++)
    {
        sb.Append(hash[i].ToString("X2"));
    }
    return sb.ToString();
};
var files = System.IO.Directory.GetFiles(this.Host.ResolvePath("Migrations"))
    .Where(f => System.IO.Path.GetFileName(f).Contains("_"))
    .Select(f => new 
    { 
        Order = int.Parse(System.IO.Path.GetFileName(f).Split('_')[0]),
        Name = System.IO.Path.GetFileNameWithoutExtension(f).Split('_')[1], 
        Hash = calculateMD5Hash(System.IO.File.ReadAllText(f))
    }).OrderBy(x => x.Order).ToList();
#>
<# foreach(var file in files) { #>
    <migration name="<#= file.Name #>" hash="<#= file.Hash #>"/>
<# } #>
</migrations>